# FIRST LINE COMMENT
sample_1: SAMPLE!!!
# comment before some blank lines


    sample_2: TEST_2 setting here
sample_3: value with "quotes"
sample4 : space before the colon
sample5-url : http://chrisreister.com
